# blog_restful_api

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/interview/blog/: ApplicationRunner.java
src/main/java/com/interview/blog/config/: HeaderProperties.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/interview/blog/controller/: AuthenticationController.java  PostController.java
src/main/java/com/interview/blog/dto/: ApiResponse.java  ExceptionResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/interview/blog/entity/: Post.java  User.java
src/main/java/com/interview/blog/enums/: Message.java  Role.java
src/main/java/com/interview/blog/exception/: BadRequestException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/interview/blog/exception/handler/: RestControllerExceptionHandler.java
src/main/java/com/interview/blog/repository/: PostRepository.java  UserRepository.java
src/main/java/com/interview/blog/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtEntryPointUnauthorizedHandler.java  JwtProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/interview/blog/service/: AuthenticationService.java  PostService.java  UserService.java
src/main/java/com/interview/blog/service/imp/: AuthenticationServiceImpl.java  PostServiceImp.java  UserServiceImpl.java
src/main/resources/: application.yml
