plugins {
    id 'java'
}

group 'com.interview'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def jUnit4Version = '4.12'
    def jUnitJupiterVersion = '5.4.0'
    def jUnitPlatformLauncher = '1.4.0'
    def springBootVersion = '2.1.2.RELEASE'
    def springSecurityVersion = '5.1.3.RELEASE'
    def mysqlVersion = '8.0.15'
    def jjwtVersion = '0.9.1'
    def jsonSimpleVersion = '1.1.1'
    def hibernateCoreVersion = '5.4.1.Final'


    compileOnly "org.projectlombok:lombok:1.18.2"
    annotationProcessor "org.projectlombok:lombok:1.18.2"
    testCompile group: 'junit', name: 'junit', version: jUnit4Version
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: jUnitJupiterVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: jUnitJupiterVersion
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: jUnitPlatformLauncher
    testCompile group: 'org.springframework.security', name: 'spring-security-test', version: springSecurityVersion
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: springBootVersion
    compile group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: jjwtVersion
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: jsonSimpleVersion
    compile group: 'org.hibernate', name: 'hibernate-core', version: hibernateCoreVersion
}
